{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseConnection": "CloudDbConnection",
  "ConnectionStrings": {
    "LocalDbConnection": "Data Source=FISHMAN\\SQLEXPRESS; Initial Catalog= mountain_db; Integrated Security=SSPI; Timeout=5; TrustServerCertificate=true",
    "CloudDbConnection": "Data Source= sql.bsite.net\\MSSQL2016 ; Initial Catalog = denf_ ;  User ID = denf_; Password = Fishman_11; TrustServerCertificate = true"
  }
}
