D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\appsettings.Development.json
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\appsettings.json
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\WebAspNetPractica_26_06_2024.exe
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\WebAspNetPractica_26_06_2024.deps.json
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\WebAspNetPractica_26_06_2024.runtimeconfig.json
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\WebAspNetPractica_26_06_2024.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\WebAspNetPractica_26_06_2024.pdb
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Azure.Core.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Azure.Identity.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Humanizer.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.CodeDom.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Memory.Data.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.csproj.AssemblyReference.cache
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.AssemblyInfoInputs.cache
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.AssemblyInfo.cs
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.csproj.CoreCompileInputs.cache
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.MvcApplicationPartsAssemblyInfo.cache
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets\msbuild.WebAspNetPractica_26_06_2024.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAspNetPractica_26_06_2024.props
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAspNetPractica_26_06_2024.props
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAspNetPractica_26_06_2024.props
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\scopedcss\bundle\WebAspNetPractica_26_06_2024.styles.css
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNe.B7BB4E18.Up2Date
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.dll
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\refint\WebAspNetPractica_26_06_2024.dll
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.pdb
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.genruntimeconfig.cache
D:\Github\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\ref\WebAspNetPractica_26_06_2024.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\appsettings.json
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\WebAspNetPractica_26_06_2024.exe
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\WebAspNetPractica_26_06_2024.deps.json
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\WebAspNetPractica_26_06_2024.runtimeconfig.json
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\WebAspNetPractica_26_06_2024.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\WebAspNetPractica_26_06_2024.pdb
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Humanizer.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.csproj.AssemblyReference.cache
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.AssemblyInfoInputs.cache
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.AssemblyInfo.cs
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.csproj.CoreCompileInputs.cache
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.sourcelink.json
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets\msbuild.WebAspNetPractica_26_06_2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAspNetPractica_26_06_2024.props
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAspNetPractica_26_06_2024.props
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAspNetPractica_26_06_2024.props
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\scopedcss\bundle\WebAspNetPractica_26_06_2024.styles.css
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNe.B7BB4E18.Up2Date
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\refint\WebAspNetPractica_26_06_2024.dll
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.pdb
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\WebAspNetPractica_26_06_2024.genruntimeconfig.cache
C:\Users\Fishman\Documents\GitHub\WebAspNetPractica_26_06_2024\obj\Debug\net8.0\ref\WebAspNetPractica_26_06_2024.dll
